<!DOCTYPE html>
<html lang="en">

<head>
 
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  
  <title>MAJOR</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="{{ url_for('static',filename='css/bootstrap.min.css')}}">
  
  <link rel="stylesheet" href="{{ url_for('static',filename='css/style.css')}}">
  
  <link rel="stylesheet" href="{{ url_for('static',filename='css/responsive.css')}}">
  <style>
    
    html * {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    }
    *, *:after, *:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    }
    /* html, body
    {
        height: 100%;
        width: 100%;
        font-family: 'Open Sans', sans-serif;
        font-size: 15px;
        font-weight: 250;
        background: #000;
        overflow: hidden;
    } */
        .flip-card-3D-wrapper {
    width: 100%;
    min-height: 500px;
    max-width: 300px;
    max-height: 400px;
    position: relative;
    -o-perspective: 900px;
    -webkit-perspective: 900px;
    -ms-perspective: 900px;
    perspective: 900px;
    margin: 0 10px;
    }
    #flip-card {
    width: 120%;
    height: 100%;
    text-align: center;
    margin: 0px auto;
    position: absolute;
    -o-transition: all 1s ease-in-out;
    -webkit-transition: all 1s ease-in-out;
    -ms-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;
    -o-transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
    }
    .do-flip {
    -o-transform: rotateY(-180deg);
    -webkit-transform: rotateY(-180deg);
    -ms-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
    }
    #flip-card-btn-turn-to-back, #flip-card-btn-turn-to-front {
    position: relative;
    top: 80px;
    right: 10px;
    width: 80px;
    height: 40px;
    background: white;
    cursor: pointer;
    visibility: hidden;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-size: .9em;
    padding: 30;
    color:#000;
    border: 1px solid #000;
    }
    #flip-card .flip-card-front, #flip-card .flip-card-back{
    width: 100%;
    height: 80%;
    position: absolute;
    -o-backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    z-index: 2;
    -webkit-box-shadow: 5px 6px 32px 2px rgba(133,133,133,0.71);
    -moz-box-shadow: 5px 6px 32px 2px rgba(133,133,133,0.71);
    box-shadow: 5px 6px 32px 2px rgba(133,133,133,0.71);
    }
    #flip-card .flip-card-front {
        background: #dbf6e9;
        border:1px solid grey;
    }
    #flip-card .flip-card-back {
        background: #dbf6e9;
        border: 1px solid #000;
        -o-transform: rotateY(180deg);
        -webkit-transform: rotateY(180deg);
        -ms-transform: rotateY(180deg);
        transform: rotateY(180deg);
    }
    #flip-card .flip-card-front p, #flip-card .flip-card-back p {
    color: #000;
    display: block;
    position: absolute;
    top: 20%;
    width: 100%;
    }
  </style>
</head>

<body class="main-layout">
 
  <div class="loader_bg">
    <div class="loader"><img src="{{url_for('static',filename='images/loading.gif')}}" alt="#" /></div>
  </div>
    <header>
      
      <div class="header-top">
        <div class="header">
          <div class="container-fluid">
            <div class="row">
              <div class="col-xl-2 col-lg-4 col-md-4 col-sm-3 col logo_section">
                <div class="full">
                  <div class="center-desk">
                    
                  </div>
                </div>
              </div>
              <div class="col-xl-10 col-lg-8 col-md-8 col-sm-9">
          
                <div class="menu-area">
                  <div class="limit-box">
                    <nav class="main-menu ">
                      <ul class="menu-area-main">
                        <li class="active"> <a href="http://127.0.0.1:5000/">Home</a> </li>
                        <li> <a href="#about">About</a> </li>
                        
                      </ul>
                    </nav>
                  </div>
                </div> 
                </div>
            </div>
          </div>
        </div>
      </div>
      
      <section class="slider_section">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="container-fluid padding_dd">
                <div class="carousel-caption">
                  <div class="row">
                    <div class="col-xl-8">
                      <div class="text-bg">
                       <br>
                        <h1>NOISE SUPPRESSION USING DEEP LEARNING</h1>  
                      </div>
                    </div>
                    <div class="col-xl-4">
                      <div class="images_box">  
                        <div id="denoise-speech" class="denoise-speech">
                          <div class="container-fluid">
                            <div class="row">
                              <div class="col-sm-9 col-md-6 col-lg-8 col-xl-10">
                                <div class="flip-card-3D-wrapper">
                                  <div id="flip-card">
                                      <div class="flip-card-front">
                                        <p><strong>BACKGROUND NOISE SUPRESSION</strong></p><br><br><br><br><br>
                                        
                                        <audio controls>
                                        <source src="C:\Users\user\Desktop\website\media" />
                                        </audio>
                                       <form action = "" method = "POST" enctype = "multipart/form-data">
         <input type = "file" name = "file" />
         <input type = "submit"/>
      </form>   
<button id="flip-card-btn-turn-to-back">Upload</button>
                                      </div>
                                      <div class="flip-card-back"><br><br><br>
                                        <p>
                                          <ul>
                                            <li><a href="http://127.0.0.1:5000/static/TDB_Prediction.flac">DOWNLOAD</a></li>
                                            <audio controls>
                                        <source src="{{ url_for('static',filename='TDB_Prediction.flac')}}" />
                                        </audio>
                                          </ul>
                                       </p>
                                        <button id="flip-card-btn-turn-to-front">Back</button>
                                      </div>
                                  </div>
                              </div>
                              </div>
                            </div>
                          </div>
                        </div>                       
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>          
          </div>
        </div>
      </section>   
    </header>
 


 <!-- about -->
  <div id="about" class="about">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div  class="titlepage">
            <h2> Noise <strong class="llow">Suppression</strong> </h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12 ">
          <div class="vegetable_shop">
            <h2><b>ABOUT</b></h2>
            <p>Voice information plays an increasingly important role in our lives, and voice communication becomes more and 
              more frequent, such as using chatting software to send voice messages, using voice to control mobile phone 
              applications, making mobile phone calls for voice. Speech denoising or Noise suppression  is a long standing problem.  
              But it has received much attention recently during the breakout of <b>COVID 19</b>.</p>
          </div>
        </div>
        <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12 ">
          <div class="vegetable_img">
          <figure><img src="{{ url_for('static',filename='images/v1.jpg')}}" alt="#"/></figure>
          
          </div>

      </div>
    </div>
  </div>

 <br><br><br>

    <!--  footer -->
    <footr>
      <div class="footer ">
        
        <div class="copyright">
          <div class="container">
            MAJOR PROJECT
          </div>
        </div>
      </div>
    </footr>
         <script src="{{ url_for('static',filename='js/jquery.min.js')}}"></script>
          <script src="{{ url_for('static',filename='js/popper.min.js')}}"></script>

          <script src="{{ url_for('static',filename='js/bootstrap.bundle.min.js')}}"></script>
          <script src="{{ url_for('static',filename='js/jquery-3.0.0.min.js')}}"></script>
          <script src="{{ url_for('static',filename='js/plugin.js')}}"></script>

          <script src="{{ url_for('static',filename='js/jquery.mCustomScrollbar.concat.min.js')}}"></script>
          <script src="{{ url_for('static',filename='js/custom.js')}}"></script>
          

          <script>
            document.addEventListener('DOMContentLoaded', function(event) {
        
            document.getElementById('flip-card-btn-turn-to-back').style.visibility = 'visible';
            document.getElementById('flip-card-btn-turn-to-front').style.visibility = 'visible';
        
            document.getElementById('flip-card-btn-turn-to-back').onclick = function() {
            document.getElementById('flip-card').classList.toggle('do-flip');
            };
        
            document.getElementById('flip-card-btn-turn-to-front').onclick = function() {
            document.getElementById('flip-card').classList.toggle('do-flip');
            };
        
            });
            </script>

</body>

</html>